# simc

./: App.js  README.md  app.json  index.js  lf30_editor_iob6yv.json  metro.config.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/project/simc/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/simc/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: Podfile
ios/AwesomeProject.xcodeproj/: project.pbxproj
ios/simc/: AppDelegate.m  Info.plist
ios/simc.xcodeproj/: project.pbxproj
ios/simcTests/: simcTests.m
screens/: Backup.js  Choice.js  ChoiceRegis.js  DoctorLogin.js  HomeScreen.js  LoadHome.js  Loading.js  Login.js  PatientLogin.js  RelativeLogin.js
screens/Admin/: HomeAdmin.js
screens/Doctor/: DoctorHome.js  HomeScreen.js  style.js
screens/HandBook/: CreateHandBook.js  ListHandbook.js  style.js
screens/HomeComponent/: ChatSreen.js  HomeScreen.js  ProfileScreen.js  RelativeScreen.js  SearchUser.js  style.js
screens/Patient/: CompLineChart.js  HomeScreen.js  PatientChat.js  PatientHome.js  PatientProfile.js  PatientRelative.js  style.js
screens/Register/: ChoiceRegis.js  DoctorRegister.js  PatientRegister1.js  PatientRegister2.js  RelativeRegister1.js  RelativeRegister2.js
screens/Relative/: HomeScreen.js  RelativeHome.js
services/: auth.js  axiosconf.js
(+3 files in other folders)
